{
  "name": "cm3-profitability",
  "version": "1.0.0",
  "description": "Per-product CM3 contribution-margin report from a Google Ads 'Shopping products' CSV (optionally enriched with a Shopify 'Gross profit by product' CSV). Outputs a detailed Clickt-branded multi-tab .xlsx, a 7-slide executive .pptx, and an Obsidian-ready .md. Segments products into CM3 bands and rolls up by campaign, category (L1-L5), product type (L1-L5), and vendor. Requires openpyxl and python-pptx.",
  "author": {
    "name": "Clickt Digital Marketing Inc.",
    "url": "https://clickt.ca"
  },
  "homepage": "https://clickt.ca",
  "license": "PolyForm-Shield-1.0.0",
  "keywords": ["cm3", "contribution-margin", "ecommerce", "google-ads", "shopify", "profitability", "performance-marketing"]
}
